package partials

import (
	"strconv"
	"time"
)

// DetailSection is one heading + body block inside an audit row's
// expandable disclosure. Used for events whose detail naturally splits
// into labelled parts (e.g. message edit → Before / After).
type DetailSection struct {
	Heading string
	Body    string
}

// AuditLogRow is a render-ready audit log entry with names already resolved
// from the disgo cache. The handler builds these from raw model rows so the
// templ stays free of cache-lookup logic.
//
// DetailSummary and DetailSections together drive how detail content is
// presented:
//   - DetailSections non-empty → expandable sub-row with <details>; the
//     summary text becomes the <summary> label, sections render inside.
//   - DetailSections empty, DetailSummary non-empty → small inline label
//     under the event name (no sub-row, no disclosure widget).
//   - Both empty → nothing extra rendered.
type AuditLogRow struct {
	CreatedAt      time.Time
	EventLabel     string // human label, e.g. "Message deleted"
	EventType      string
	Actor          string // e.g. "@modUser" or "—"
	Target         string // e.g. "#general" or "@bob" or "—"
	Reason         string
	DetailSummary  string
	DetailSections []DetailSection
}

// auditLogColumnCount is the colspan applied to the detail sub-row.
// Update this if the column list in AuditLogTable changes.
const auditLogColumnCount = 5

type AuditLogTableData struct {
	GuildID  string
	Rows     []AuditLogRow
	Total    int64
	Page     int
	PageSize int
}

// AuditLogTable renders the table contents. The wrapping #auditlog-table div
// is owned by the parent page template — keeping it outside the partial means
// HTMX swaps replace innerHTML cleanly without nested duplicate IDs.
templ AuditLogTable(data AuditLogTableData) {
	if len(data.Rows) == 0 {
		<article>
			<p>No entries match these filters.</p>
		</article>
	} else {
		<table class="audit-log-table">
			<thead>
				<tr>
					<th>Time (UTC)</th>
					<th>Event</th>
					<th>Actor</th>
					<th>Target</th>
					<th>Reason</th>
				</tr>
			</thead>
			<tbody>
				for _, r := range data.Rows {
					@auditLogTableRow(r)
				}
			</tbody>
		</table>
		@auditLogPagination(data)
	}
}

templ auditLogTableRow(r AuditLogRow) {
	{{ hasSections := len(r.DetailSections) > 0 }}
	{{ hasInline := !hasSections && r.DetailSummary != "" }}
	if hasSections {
		<tr class="audit-row audit-row-has-detail">
			<td>{ r.CreatedAt.UTC().Format(time.RFC3339) }</td>
			<td>{ r.EventLabel }</td>
			<td>{ r.Actor }</td>
			<td>{ r.Target }</td>
			<td>{ r.Reason }</td>
		</tr>
		<tr class="audit-detail-row">
			<td colspan={ strconv.Itoa(auditLogColumnCount) }>
				<details>
					<summary>{ r.DetailSummary }</summary>
					<div class="audit-detail-sections">
						for _, sec := range r.DetailSections {
							if sec.Heading != "" {
								<div class="audit-detail-heading">{ sec.Heading }</div>
							}
							<pre class="audit-detail-body">{ sec.Body }</pre>
						}
					</div>
				</details>
			</td>
		</tr>
	} else {
		<tr class="audit-row">
			<td>{ r.CreatedAt.UTC().Format(time.RFC3339) }</td>
			<td>
				{ r.EventLabel }
				if hasInline {
					<div class="audit-event-detail">{ r.DetailSummary }</div>
				}
			</td>
			<td>{ r.Actor }</td>
			<td>{ r.Target }</td>
			<td>{ r.Reason }</td>
		</tr>
	}
}

templ auditLogPagination(data AuditLogTableData) {
	<nav class="audit-pagination">
		<ul>
			<li>
				{ "Showing " }
				{ strconv.Itoa(offsetStart(data.Page, data.PageSize, len(data.Rows))) }
				–
				{ strconv.Itoa(offsetEnd(data.Page, data.PageSize, len(data.Rows))) }
				{ " of " }
				{ strconv.FormatInt(data.Total, 10) }
			</li>
		</ul>
		<ul>
			if data.Page > 1 {
				<li>
					<a
						hx-get={ "/guild/" + data.GuildID + "/auditlog?page=" + strconv.Itoa(data.Page-1) }
						hx-target="#auditlog-table"
						hx-include="form"
						hx-push-url="true"
					>← Newer</a>
				</li>
			}
			if int64(data.Page*data.PageSize) < data.Total {
				<li>
					<a
						hx-get={ "/guild/" + data.GuildID + "/auditlog?page=" + strconv.Itoa(data.Page+1) }
						hx-target="#auditlog-table"
						hx-include="form"
						hx-push-url="true"
					>Older →</a>
				</li>
			}
		</ul>
	</nav>
}

func offsetStart(page, size, count int) int {
	if count == 0 {
		return 0
	}
	return (page-1)*size + 1
}

func offsetEnd(page, size, count int) int {
	return (page-1)*size + count
}
