package partials

import "github.com/NLLCommunity/heimdallr/web/templates/components"

type ModChannelData struct {
	GuildID          string
	ModeratorChannel string
	Channels         []components.ChannelInfo
	SaveSuccess      bool
	SaveError        string
}

templ SettingsModChannel(data ModChannelData) {
	<section id="mod-channel">
		<h3>Moderator Channel</h3>
		<form
			hx-post={ "/guild/" + data.GuildID + "/settings/mod-channel" }
			hx-target="#mod-channel"
			hx-swap="outerHTML"
			x-data="formTracker()" @input="checkDirty()" @change="checkDirty()"
		>
			if data.SaveSuccess {
				@components.SaveSuccessMarker()
			}
			if data.SaveError != "" {
				@components.AlertError(data.SaveError)
			}
			@components.ChannelSelect("moderator_channel", "Channel", data.Channels, data.ModeratorChannel)
			@components.SaveButton()
		</form>
	</section>
}
