package partials

import (
	"strings"

	"github.com/NLLCommunity/heimdallr/web/templates/components"
	"github.com/NLLCommunity/heimdallr/utils"
)

type GatekeepData struct {
	GuildID               string
	Enabled               bool
	PendingRole           string
	ApprovedRole          string
	AddPendingRoleOnJoin  bool
	ApprovedMessage       string
	ApprovedMessageV2     bool
	ApprovedMessageV2Json string
	Roles                 []components.RoleInfo
	Placeholders          []utils.MessageTemplatePlaceholder
	SaveSuccess           bool
	SaveError             string
}

templ SettingsGatekeep(data GatekeepData) {
	<section id="gatekeep">
		<h3>Gatekeep</h3>
		<form
			hx-post={ "/guild/" + data.GuildID + "/settings/gatekeep" }
			hx-target="#gatekeep"
			hx-swap="outerHTML"
		>
			if data.SaveSuccess {
				@components.AlertSuccess("Settings saved.")
			}
			if data.SaveError != "" {
				@components.AlertError(data.SaveError)
			}
			@components.ToggleField("enabled", "Enable gatekeep", "", data.Enabled)
			@components.RoleSelect("pending_role", "Pending role", data.Roles, data.PendingRole)
			@components.RoleSelect("approved_role", "Approved role", data.Roles, data.ApprovedRole)
			@components.ToggleField("add_pending_role_on_join", "Auto-assign pending role on join", "", data.AddPendingRoleOnJoin)
			<hr/>
			<h4>Approved Message</h4>
			@PlaceholderHelp(data.Placeholders)
			@V2MessageToggle("approved_message", data.ApprovedMessage, data.ApprovedMessageV2, data.ApprovedMessageV2Json)
			@components.SaveButton()
		</form>
	</section>
}

templ PlaceholderHelp(placeholders []utils.MessageTemplatePlaceholder) {
	<details>
		<summary>Available template placeholders</summary>
		<table>
			<thead>
				<tr><th>Placeholder</th><th>Description</th></tr>
			</thead>
			<tbody>
				for _, p := range placeholders {
					<tr>
						<td><code>{ p.Placeholder }</code></td>
						<td>{ p.Description }</td>
					</tr>
				}
			</tbody>
		</table>
	</details>
}

templ V2MessageToggle(prefix string, plainText string, v2Enabled bool, v2Json string) {
	<div x-data={ "{ v2: " + boolStr(v2Enabled) + " }" }>
		<label>
			<input type="checkbox" role="switch" x-model="v2" name={ prefix + "_v2" } value="true"/>
			Use V2 components
		</label>
		<input type="hidden" name={ prefix + "_v2" } value="false" x-bind:disabled="v2"/>
		<div x-show="!v2">
			@components.TextareaField(prefix, "Message", plainText, "")
		</div>
		<div x-show="v2" x-cloak>
			<div x-data={ "messageBuilder(" + escapeJsonAttr(v2Json) + ")" }>
				@components.MessageEditor()
				<input type="hidden" name={ prefix + "_v2_json" } x-bind:value="JSON.stringify(serialize())"/>
			</div>
		</div>
	</div>
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

func escapeJsonAttr(s string) string {
	if s == "" {
		return "'[]'"
	}
	// Escape for safe embedding in an HTML attribute inside single quotes.
	// JSON should not contain single quotes, but be safe anyway.
	escaped := strings.ReplaceAll(s, `\`, `\\`)
	escaped = strings.ReplaceAll(escaped, `'`, `\'`)
	escaped = strings.ReplaceAll(escaped, "<", `\x3c`)
	escaped = strings.ReplaceAll(escaped, ">", `\x3e`)
	return "'" + escaped + "'"
}
