package pages

import "github.com/NLLCommunity/heimdallr/web/templates/layouts"

type SidebarSection struct {
	ID    string
	Label string
}

var SidebarSections = []SidebarSection{
	{"mod-channel", "Moderator Channel"},
	{"infractions", "Infractions"},
	{"gatekeep", "Gatekeep"},
	{"join-leave", "Join/Leave Messages"},
	{"anti-spam", "Anti-Spam"},
	{"ban-footer", "Ban Footer"},
	{"modmail", "Modmail"},
}

templ Dashboard(nav layouts.NavData, guildID string, settingsContent templ.Component) {
	@layouts.Base("Dashboard", nav) {
		<div class="dashboard-layout">
			<aside>
				<nav>
					<ul>
						<li><a href="/guilds">&larr; Back to servers</a></li>
						<li><hr/></li>
						for _, s := range SidebarSections {
							<li><a href={ templ.SafeURL("#" + s.ID) }>{ s.Label }</a></li>
						}
					</ul>
				</nav>
				<a href={ templ.SafeURL("/guild/" + guildID + "/sandbox") }>Message Sandbox</a>
			</aside>
			<div style="flex: 1; min-width: 0;">
				@settingsContent
			</div>
		</div>
	}
}
