package pages

import (
	"strings"

	"github.com/NLLCommunity/heimdallr/web/templates/layouts"
)

// GuildRole tags each tile with the access level the picker resolved for
// the session user. Admin tiles link into the full settings dashboard;
// Posts tiles deep-link directly to the posts page since post-mods don't
// have access to anything else.
type GuildRole string

const (
	GuildRoleAdmin GuildRole = "Admin"
	GuildRolePosts GuildRole = "Posts"
)

type GuildData struct {
	ID   string
	Name string
	Icon string
	Role GuildRole
}

// initialFor returns the first non-whitespace rune of name as a string, or
// "?" if name is empty or whitespace-only. Guards against indexing an empty
// rune slice in the icon fallback.
func initialFor(name string) string {
	for _, r := range strings.TrimSpace(name) {
		return string(r)
	}
	return "?"
}

templ Guilds(nav layouts.NavData, guilds []GuildData) {
	@layouts.Base("Select Server", nav) {
		<h2>Select a Server</h2>
		if len(guilds) == 0 {
			<p>
				No servers found where you have administrator permissions
				or a posts-mod role configured by an admin.
			</p>
		}
		<div class="grid">
			for _, g := range guilds {
				@guildTile(g)
			}
		</div>
	}
}

// guildTile renders one server tile. Admin tiles link into the settings
// dashboard; posts tiles deep-link to the posts page since post-mods
// don't have access to anything else.
templ guildTile(g GuildData) {
	<a href={ tileHref(g) } style="text-decoration: none;">
		<article style="text-align: center;">
			if g.Icon != "" {
				<img
					src={ "https://cdn.discordapp.com/icons/" + g.ID + "/" + g.Icon + ".png?size=128" }
					alt={ g.Name }
					style="width: 64px; height: 64px; border-radius: 50%; margin-bottom: 0.5rem;"
				/>
			} else {
				<div style="width: 64px; height: 64px; border-radius: 50%; background: var(--pico-muted-border-color); display: inline-flex; align-items: center; justify-content: center; margin-bottom: 0.5rem; font-size: 1.5rem; color: var(--pico-muted-color);">
					{ initialFor(g.Name) }
				</div>
			}
			<h3>{ g.Name } <small><span class="badge">{ string(g.Role) }</span></small></h3>
		</article>
	</a>
}

// tileHref routes admin tiles into the settings dashboard and posts
// tiles directly into the posts page — post-mods would otherwise hit a
// 403 on /guild/{id} since the dashboard requires admin.
func tileHref(g GuildData) templ.SafeURL {
	if g.Role == GuildRolePosts {
		return templ.SafeURL("/guild/" + g.ID + "/posts")
	}
	return templ.SafeURL("/guild/" + g.ID)
}
