package pages

import "github.com/NLLCommunity/heimdallr/web/templates/layouts"

templ Login() {
	@layouts.Base("Login", layouts.NavData{}) {
		<article>
			<header>
				<h2>Heimdallr Dashboard</h2>
			</header>
			<p>Sign in with your Discord account to manage settings for any server you administer.</p>
			<p>
				<a href="/oauth/start" role="button">Login with Discord</a>
			</p>
			<p>
				<small>
					You can also run <code>/dashboard</code> in any server with Heimdallr
					to get a direct link to that server's dashboard.
				</small>
			</p>
		</article>
	}
}
